sync:
  serviceaccounts:
    enabled: true
  vcluster:
    resources:
      limits:
        memory: '0'
      requests:
        memory: '0'
  rbac:
    clusterRole:
      create: true
  syncer:
    resources:
      limits:
        memory: '0'
      requests:
        memory: '0'
    extraArgs:
    - --fake-persistent-volumes=false
    - --enable-storage-classes
    - --fake-nodes=false
    - --disable-sync-resources=ingresses